VITE_SUPABASE_PROJECT_ID="cxapvtqxbeentcfvwuel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4YXB2dHF4YmVlbnRjZnZ3dWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzY0MTksImV4cCI6MjA3MTc1MjQxOX0.o2FzXX3i24Zw0q6bQ6WdQn6QDBGDORF6UGCEXXC-gc4"
VITE_SUPABASE_URL="https://cxapvtqxbeentcfvwuel.supabase.co"
